{
  "name": "stackhelp",
  "version": "1.0.1",
  "description": "Pass an error to stackhelp and it will search on StackOverflow for you.",
  "main": "./src/stackhelp.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdlagemann/stackhelp.js.git"
  },
  "keywords": [
    "stack overflow",
    "helper",
    "debug"
  ],
  "author": "Rafael Lagemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdlagemann/stackhelp.js/issues"
  },
  "homepage": "https://github.com/rdlagemann/stackhelp.js#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
